<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fotos.css">
    <title>Fotos</title>
      <!-- /*este es mi kit de fontawesome */-->
      <script src="https://kit.fontawesome.com/75e4935252.js" crossorigin="anonymous"></script> 
</head>

<body>

    <div class="texto">
        <h1>Mis imágenes favoritas</h1>
        <p>Como parte de mi experiencia personal y gusto estético, he seleccionado cuidadosamente las imágenes que se presentan en esta página.<br> Cada una de ellas evoca una serie de emociones y transmite mensajes particulares que resonaron conmigo de manera significativa.</p>
        <p>La elección de estas imágenes no solo se basa en su aspecto visual atractivo, sino también en el significado simbólico que encierran.<br> Cada imagen representa algo especial para mí y refleja una parte de mi personalidad y mis intereses.</p>
    </div>

    <div class="image-container grid-container">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="bg.jpg" alt="">
        <img src="bb.jpg" alt="">
        <img src="bg3.jpg" alt="">
        <img src="b.jpg" alt="">
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="9.jpg" alt="">
        <img src="10.jpg" alt="">
        <img src="11.jpg" alt="">
    </div>

    <div class="atras">
        <ul>
            <li>
                <a href="index.html">
                
                    <i class="fa-solid fa-circle-chevron-left"></i>
                
                 </a>
            </li> 
        </ul>
    </div>
      
   

</body>
</html>
